# Optiflow

./: .gitignore  Casan_IT15_Project.slnx  RUNNING.md  check_logs.ps1  check_migration_log.ps1  cleanup_offline.ps1  delete_offline.ps1  deploy_ftp.ps1  deploy_ftp_v2.ps1  get_migration_error.ps1  health_check.ps1  list_remote_files.ps1  list_root_files.ps1  read_migration_log.ps1  run-fullstack.ps1  seed_data.sql  seed_data_fix.sql  test_ftp.ps1
Casan_IT15_Project/: Casan_IT15_Project.csproj  Program.cs  appsettings.json
Casan_IT15_Project/Controllers/: HomeController.cs
Casan_IT15_Project/Controllers/Api/: AuthController.cs  CostingController.cs  DashboardController.cs  DiagnosticsController.cs  InventoryController.cs  MrpController.cs  PaymentsController.cs  ProductionController.cs  QualityController.cs  SuperAdminController.cs  SystemLogsController.cs  UsersController.cs  (+1 more)
Casan_IT15_Project/DTOs/: ModuleDtos.cs
Casan_IT15_Project/Data/: ApplicationDbContext.cs
Casan_IT15_Project/Hubs/: NotificationHub.cs  ProductionHub.cs
Casan_IT15_Project/Migrations/: 20260426184726_InitialCreate.Designer.cs  20260426184726_InitialCreate.cs  20260426195345_UpdateAdminPassword.Designer.cs  20260426195345_UpdateAdminPassword.cs  20260427072303_AddCompanySubscriptions.Designer.cs  20260427072303_AddCompanySubscriptions.cs  20260511033906_AddAdminJetroUser.Designer.cs  20260511033906_AddAdminJetroUser.cs  20260512064438_MultiTenantIsolationFix.Designer.cs  20260512064438_MultiTenantIsolationFix.cs  20260513160838_AddIsActiveToInventoryItem.Designer.cs  20260513160838_AddIsActiveToInventoryItem.cs  20260520123432_AddAllEmployeeUsers.Designer.cs  20260520123432_AddAllEmployeeUsers.cs  ApplicationDbContextModelSnapshot.cs
Casan_IT15_Project/Models/: Backup.cs  Company.cs  Defect.cs  ErrorViewModel.cs  InventoryItem.cs  Material.cs  MrpRecord.cs  Permission.cs  ProductionCost.cs  ProductionSchedule.cs  QualityInspection.cs  Report.cs  Role.cs  RolePermission.cs  SystemLog.cs  User.cs  UserRole.cs  WorkOrder.cs
Casan_IT15_Project/Properties/: launchSettings.json
Casan_IT15_Project/Services/: AuthService.cs  IAuthService.cs  ISystemLogService.cs  StripeService.cs  SystemLogService.cs
Casan_IT15_Project/Views/: _ViewImports.cshtml
Casan_IT15_Project/wwwroot/: index.html
(+34 files in other folders)
