<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="51.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <!-- NPM Tasks for Client App -->
  <Target Name="CleanWwwRoot" BeforeTargets="NpmBuild">
    <RemoveDir Directories="$(MSBuildThisFileDirectory)wwwroot\assets" />
    <MakeDir Directories="$(MSBuildThisFileDirectory)wwwroot" />
  </Target>

  <Target Name="NpmInstall" BeforeTargets="NpmBuild" Condition="!Exists('$(MSBuildThisFileDirectory)..\client-app\node_modules')">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildThisFileDirectory)..\client-app" />
  </Target>

  <Target Name="NpmBuild" BeforeTargets="Build;Publish">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildThisFileDirectory)..\client-app" />
  </Target>

  <ItemGroup>
    <Content Remove="$(MSBuildThisFileDirectory)wwwroot\**" />
    <Content Include="$(MSBuildThisFileDirectory)wwwroot\**">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
